<?php

namespace App\Models;

use App\Traits\TehranTime;
use Eloquent;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Support\Carbon;


class Option extends Model
{
    use TehranTime;
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'title', 'description', 'type'
    ];

    /**
     * @return BelongsToMany
     */
    public function subcategories()
    {
        return $this->belongsToMany(Subcategory::class,'subcategory_option','option_id','subcategory_id');
    }

    /**
     * @return HasMany
     */
    public function items()
    {
        return $this->hasMany(Item::class);
    }

    public function delete()
    {
        foreach ($this->items as $item)
            $this->items()->delete($item->id);
        return parent::delete(); // TODO: Change the autogenerated stub
    }
}
